SERVER_URL=http://162.105.120.141:5002
AUTH_EXTERNAL_URL=http://162.105.120.141/auth
AUTH_INTERNAL_URL=$AUTH_EXTERNAL_URL
PREDEFINED_CHARGING_TYPES="作业费用修改"
ENABLE_CREATE_USER=1
ENABLE_CHANGE_PASSWORD=1
FOOTER_TEXTS=localhost=localhostfooter
LOGO_TEXTS=localhost=Tianyan Cloud
ACCOUNT_NAME_PATTERN=^a_
PRIMARY_COLORS="0.0.0.0=#1c73ff"
PORTAL_PATH=/portal
