AUTH_EXTERNAL_URL=http://162.105.120.141/auth
AUTH_INTERNAL_URL=$AUTH_EXTERNAL_URL
ENABLE_CHANGE_PASSWORD=1
SHELL_SERVER_URL=http://localhost:5630
FILE_SERVERS=hpc01
ENABLE_VNC=true
ENABLE_SHELL=true
FOOTER_TEXTS=localhost=localhostfooter
LOGO_TEXTS=localhost=Tianyan Cloud
PRIMARY_COLORS="0.0.0.0=#1c73ff"
MIS_URL=/admin
