PORT=7575

USERACCOUNT_SERVICE_URL=162.105.120.141:5000

# REDIS_URL=162.105.120.141:6379
REDIS_URL=localhost:6379

EXTERNAL_URL=http://localhost:7575
WEB_CALLBACK_URL=http://162.105.120.141/api/auth/callback
# WEB_CALLBACK_URL=http://localhost:3000/api/auth/callback

AUTH_TYPE=ldap
LDAP_URL=ldap://162.105.133.238
LDAP_SEARCH_BASE="ou=cc,o=pku"
LDAP_ADD_GROUP_BASE="ou=cc,o=pku"
LDAP_ADD_USER_BASE="ou=cc,o=pku"
LDAP_FILTER="(memberOf=cn=gitlab,ou=Group,ou=cc,o=pku)"
LDAP_ATTR_UID=uid
LDAP_ATTR_NAME=uid

DB_DBNAME=auth

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysqlrootpassword

LOG_LEVEL=trace
